<span>
    {{define "landing-head"}}
    {{end}}
</span>

### <span style="color:purple">Welcome to the Ambassador Dev Portal</span> 

These pages are designed to enable app dev teams by integrating self-service infrastructure with safety workflows.  
Please see [NameSpaces](https://aes-labs.mturner.k736.net/docs/page/NameSpaces) for information specific to your project.


![dev-portal-image](https://user-images.githubusercontent.com/61284826/103486435-f5a71600-4dcb-11eb-867e-78ef59b7eef4.png)



This content is fully customizable for your specific needs. 
For details on customizing the portal, see https://www.getambassador.io/reference/dev-portal.

#### <span style="color:blue">Available Namespaces</span> 

| Namespace          | Owner                          | Host Name           |Authentication Available |Rate Limiting Available |Service Preview Enabled|
|--------------------|--------------------------------|--------------- |--------------|---------------|-----------------------|
| ambassador         | Operations                     | N/A            | N/A          | N/A           | N/A                   |
| argocd             | Operations                     | *              | N/A          | N/A           | N/A                   |
| [boutique](https://aes-labs.mturner.k736.net/docs/page/Boutique-Namespace)| Boutique Project Team          |[aes-labs](https://aes-labs.mturner.k736.net)  | Yes          | No            | Yes                   |
| [demo](https://aes-labs.mturner.k736.net/docs/page/Demo-Namespace)| Operations| [aes-demo](https://aes-demo.mturner.k736.net)             | No           | Yes           | Yes                   |
| [bazaar](https://aes-labs.mturner.k736.net/docs/page/Bazaar-Namespace)| Bazaar Project Team | [aes-demo](https://aes-demo.mturner.k736.net)             | No           | Yes           | Yes                   |




#### <span style="color:blue">Available Services</span> 

The following services are exposed through this Ambassador instance:

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
