<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Welcome to the Ambassador Dev Portal

## Customizing the Portal  try 9

This content is fully customizable for your specific needs. 
For details on customizing the portal, see https://www.getambassador.io/reference/dev-portal.


These pages are designed to enable app dev teams  by integrating self-service infrastructure with safety workflows.
This content is fully customizable for your specific needs. [NameSpaces](https://aes-labs.mturner.k736.net/docs/page/NameSpaces)   


(![dev-portal-image-02](https://user-images.githubusercontent.com/61284826/103486266-8f6dc380-4dca-11eb-9f81-c23e58a567e4.png))


(![relative](dev-portal-image-02.png

<img src="images/dev-portal-image-02.png" width="100">





## Available Services

The following services are exposed through this Ambassador instance:

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
