
done on vscode

| Namespace          | Owner                          | Host           |Authentication |Rate Limiting |Service Preview Enabled|
|--------------------|--------------------------------|--------------- |--------------|---------------|-----------------------|
| bazaar             | Bazaar Project Team            | aes-demo.com   | Yes          | Yes           | Yes                   |


Authentication  
Use the following Filter Policy as template  

<p>
apiVersion: getambassador.io/v2  
kind: FilterPolicy  
metadata:  
&nbsp;  name: api-filter-policy  
&nbsp;  namespace: default  
spec:  
  rules:  
    - host: "aes-labs.com"   
      path: "/foo"         # Update this value.   
<span style="color:blue">filters:</span>  
<span style="color:blue">- name: keycloak-oauth2-filter</span>  
<span style="color:blue">namespace: ambassador</span>  
<span style="color:blue">arguments:</span>  
<span style="color:blue">scopes:</span>  
<span style="color:blue">- "offline_access"</span></p>  
  

Rate Limiting Filter has been applied to cluster.
Rate Limits can be set to 5 RPM or 10 RPM.  

5  RPM = key pattern match =
10 RPM = key pattern match = 


~~~
--
add mapping with labels example here
---
~~~
