| Namespace          | Owner                          | Host           |Authentication Available |Rate Limiting Available |Service Preview Enabled|
|--------------------|--------------------------------|--------------- |-------------------------|------------------------|-----------------------|
| default           | Boutique Project Team          | aes-labs.com   | Yes           | Yes                    | Yes                   |



![architecture-diagram](https://user-images.githubusercontent.com/61284826/103575405-b21ddc00-4e9f-11eb-8006-9f1eaf09d8b0.png)


<pre>
<span style="color:blue">Rate Limit</span>
---~
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: name-here              <span style="color:green"># update this value</span>
  namespace: default  
spec:
  prefix: /prefix-here/        <span style="color:green"># update this value</span>
  service: service-here        <span style="color:green"># update this value</span>
  labels:
    ambassador:
      - request_label:
        - 5rpm
---



<span style="color:blue">Authentication:</span>    

---  
apiVersion: getambassador.io/v2
kind: FilterPolicy
metadata:
  name: fronted-authfilter-policy
  namespace: default
spec:
  rules:
    - host: "aes-labs.com" 
      path: /prefix-here/         <span style="color:green"># update this value</span>
      filters:
        - name: keycloak-oauth2-filter
          namespace: ambassador
          arguments:
            scopes:
              - "offline_access"
---                                       




<span style="color:blue">Circuit Break:</span>  
The circuit_breaker configuration in Ambassador allows the configuration of  max_connections per-Mapping.   
This, along with headers-based routing, allows you to configure a quota of the number of connections each consumer   
is able to create to an upstream when identifying information is set in a header.  

The example below shows how two customers, customer_id:1 and customer_id:2 accessing the same upstream service  
will have different connection quotas:  

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: api-customer-1
spec:
  prefix: /api/           <span style="color:green"># update this value</span>
  service: api-service    <span style="color:green"># update this value</span>
  headers:
    customer_id: 1        <span style="color:green"># update this value</span>
  circuit_breakers:
  - max_connections: 1024
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: api-customer-2
spec:
  prefix: /api/            <span style="color:green"># update this value</span>
  service: api-service     <span style="color:green"># update this value</span>
  headers:
    customer_id: 2         <span style="color:green"># update this value</span>
circuit_breakers:
  - max_connections: 2048
---
</pre> 
