

| Namespace          | Owner                          | Authentication |Rate Limiting |Service Preview Enabled|
|--------------------|--------------------------------|--------------- |--------------|-----------------------|
| ambassador         | Operations                     | N/A            | N/A          | N/A                   |
| argocd             | Operations                     | N/A            | N/A          | N/A                   |
| bazaar             | Bazaar Project Team            | Yes            | Yes          | Yes                   |
| bazaar-shadow      | Bazaar Project Team            | Yes            | Yes          | Yes                   |
| boutque            | Boutique Project Team          | No             | Yes          | No                    |
| demo               | Open to all                    | No             | No           | Yes                   |
| guest-book         | Boutique Project Team          | No             | No           | No                    |
